<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dehivy Ossa Castro</title>
    <style>
        body{
            background-color: #74b49b;
        }
        div{
            background-color: white;
            border: ipx solid black;
            padding: 12px;
            width: 70%; 
            margin: 0 auto; 
        } 
        fieldset{
            margin-bottom: 12px;
        }
        legend{
            background-color: #74b49b;
            padding: 5px;
            border-radius:  20px;
            font-weight: bold;
        }
        img{
            border-radius: 20%;
            margin-bottom: 12px;
            margin-right: 30px;
            float: left;
        }
        span{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <img src="Foto.jpg" alt="2x2" width="100" height="120">
        <h1>Hoja de Vida</h1>
        <p>Ciudad: Cali - Valle del Cauca</p>
        <p>Dirección: Cra 96 #6 - 15, Comuna 18, La Playa</p>
        <fieldset>
            <legend>Datos Personales</legend>
            <ul>
                <li><span>Primer Apellido:</span> Ossa</li>
                <li><span>Segundo Apellido:</span> Castro</li>
                <li><span>Nombres:</span> Dehivy Madiksson</li>
                <li><span>Fecha de nacimiento:</span> 25/12/2001</li>
                <li><span>Lugar de nacimiento:</span> Mocoa - Putumayo </li>
                <li><span>Cédula:</span> 1006946249</li>
                <li><span>Email:</span> dehivy.ossa@correounivalle.edu.co</li>
                <li><span>Teléfono:</span> 3107631383</li>
            </ul>
        </fieldset>
        <fieldset>
            <legend>Formación Académica</legend>
            <ul>
                <li><span>Primaria:</span> Institución Educativa Pio XII</li>
                <li><span>Bachiller:</span> Institución Educativa Ciudad Mocoa
                </li>
                <li><span>Pregrado:</span> Ingeniería Topográfica</li>
                <li><span>Universidad:</span> Universidad del Valle</li>  
            </ul>
        </fieldset>
        <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
                <li><span>Proyecto 1:</span> SIG Accidentalidad en Santiago de Cali, Valle del Cauca</li>
                <li><span>Proyecto 2:</span> SIG Accesibilidad al Sistema de Salud en Santiago de Cali, Valle del Cauca</li>
                <li><span>Proyecto 3:</span> Cartografía Amenazas por Movimientos de Masa en Mocoa, Putumayo</li>
            </ul>
        </fieldset>
</body>
</html> 